<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.signup.SignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_sign_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp">

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_sign_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp">

            <EditText
                android:id="@+id/et_signup_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_signup_ConfirmPpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp">

            <EditText
                android:id="@+id/et_signup_ConfirmPpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Confirm Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_signup_register"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/main_button"
                android:text="Register"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/et_signup_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Back to Login page..."
                android:textColor="#777" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>